<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ranchi Univercity</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- =======================================================
  * Template Name: Medilab - v4.9.1
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>



  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">

        <img src="assets/img/ranchi-unversity1.png" alt="">
      </a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#departments">Departments</a></li>
          <li><a class="nav-link scrollto" href="#doctors">Faculty</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

   

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
    
    </div>
  </section><!-- End Hero -->

  <main id="main">

<section class="mt-5">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block " src="assets/img/Slider.jpg" alt="First slide">
           
        </div>
        <div class="carousel-item">
            <img class="d-block" src="assets/img/hero-bg.jpg" alt="Second slide">
        </div>
      
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</section>


    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="px-4">
        <div class="row">
       
        <div class="col-lg-12 d-flex align-items-stretch">
          <div class="icon-boxes d-flex flex-column justify-content-center">
            <div class="row">
              <div class="col-xl-3 d-flex align-items-stretch">
                <div class="icon-box mt-xl-0">
                  <div  class="img-fluid imgDiv">
                    <img class="mt-3" src="assets/img/faculty/ajit.jfif" alt="">
                  </div>
                  <h4 class="mt-3">Ajit Kumar Sinha</h4>
                  <h5 >Vice Chancellor</h5>
                  <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                </div>
              </div>
              <div class="col-xl-3 d-flex align-items-stretch">
                <div class="icon-box mt-xl-0">
                  <div  class="img-fluid imgDiv pvc">
                    <img class="mt-3" src="assets/img/faculty/pro-vice-ch.jpg" alt="">
                  </div>
                  <h4 class="mt-3">Dr. Arun Kumar</h4>
                  <h5 >Pro VC</h5>
                  <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                </div>
              </div>
              <div class="col-xl-3 d-flex align-items-stretch">
                <div class="icon-box mt-xl-0">
                  <div  class="img-fluid imgDiv pvc">
                    <img class="mt-3" src="assets/img/faculty/pro-vice-ch.jpg" alt="">
                  </div>
                  <h4 class="mt-3">XXXX</h4>
                  <h5 >XXXX</h5>
                  <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                </div>
              </div>
              <div class="col-xl-3 d-flex align-items-stretch">
                <div class="icon-box mt-xl-0">
                  <div  class="img-fluid imgDiv pvc">
                    <img class="mt-3" src="assets/img/faculty/Coordinator1.jpg" alt="">
                  </div>
                  <h4 class="mt-3">XXXX</h4>
                  <h5 >XXXX</h5>
                  <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                </div>
              </div>
              
            </div>
          </div><!-- End .content-->
        </div>
      </div></div>
      
    </section><!-- End Why Us Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative">
            <a href="https://www.youtube.com/watch?v=VEBKtaCocS8" class="glightbox play-btn mb-4"></a>
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3>About Ranchi University</h3>
            <p align="justify">ABOUT RANCHI UNIVERSITY Ranchi University was established in 1960. It is headquartered in Ranchi, the capital city of Jharkhand. The University is a member of the Association of Indian Universities (AIU) and Recognized by University Grants Commission (UGC). There are a total of 14 constituent colleges and 61 affiliated colleges under Ranchi University. The colleges offer courses in Medical, Engineering, Management, Science, Arts, Commerce, Humanities, Nursing, Education and Law streams. The University has a total intake of around 1,50,000 students from its constituent & affiliated colleges. India Today (May 28, 2012) had ranked Ranchi University at 36th position among the top 50 Universities in India and at 2nd position among the five fast growing Universities in India. The University was further adjudged as the Best Regional University in the Oxford Summit of Leaders organised by Europe Business Assembly, Oxford, London, UK in December 2013. Careers 360 has given the rating of AA+ to Ranchi University in its latest 2014 survey of Top Public Multi-disciplinary Universities of India. Ranchi University, Ranchi has recently been accorded B++ grade by NAAC, UGC in its Assessment conducted in 2017.</p>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">Hightech Library</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">Modern Lab</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-atom"></i></div>
              <h4 class="title"><a href="">Digital Classroom</a></h4>
              <p class="description">Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

   

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2 style="    font-size: 47px;">Courses</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-book-half"></i></div>
              <h4><a href="">BBA</a></h4>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-book-half"></i></div>
              <h4><a href="">Hotel Management & Catering Technology</a></h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-book-half"></i></div>
              <h4><a href="">BCA</a></h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-book-half"></i></div>
              <h4><a href="">IT</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-book-half"></i></div>
              <h4><a href="">Fashion Designing</a></h4>
              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-book-half"></i></div>
              <h4><a href=""> Environment & Water Management  </a></h4>
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

   

    <!-- ======= Departments Section ======= -->
    <section id="departments" class="departments">
      <div class="container">

        <div class="section-title">
          <h2 style="    font-size: 42px;">University Departments</h2>
          
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">SOCIAL SCIENCE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2"> SCIENCE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">HUMANITIES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">COMMERCE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">TRIBAL AND REGIONAL LANGUAGES</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>SOCIAL SCIENCE</h3>
                    <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                    <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/courses/social.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3> SCIENCE</h3>
                    <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                    <p>Ea ipsum voluptatem consequatur quis est. Illum error ullam omnis quia et reiciendis sunt sunt est. Non aliquid repellendus itaque accusamus eius et velit ipsa voluptates. Optio nesciunt eaque beatae accusamus lerode pakto madirna desera vafle de nideran pal</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-2.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>HUMANITIES</h3>
                    <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p>
                    <p>Iure officiis odit rerum. Harum sequi eum illum corrupti culpa veritatis quisquam. Neque necessitatibus illo rerum eum ut. Commodi ipsam minima molestiae sed laboriosam a iste odio. Earum odit nesciunt fugiat sit ullam. Soluta et harum voluptatem optio quae</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/courses/huminities.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Commerce</h3>
                    <p class="fst-italic">Totam aperiam accusamus. Repellat consequuntur iure voluptas iure porro quis delectus</p>
                    <p>Eaque consequuntur consequuntur libero expedita in voluptas. Nostrum ipsam necessitatibus aliquam fugiat debitis quis velit. Eum ex maxime error in consequatur corporis atque. Eligendi asperiores sed qui veritatis aperiam quia a laborum inventore</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/courses/Commerce.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Tribla and Regional language</h3>
                    <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p>
                    <p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae voluptate vel</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/courses/tribal.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Departments Section -->

    
 

  
    
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">
        <div class="section-title">
          <h2 style="    font-size: 42px;">Faculty</h2>
      
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="member d-flex align-items-start">
                    <div class="pic"><img src="assets/img/faculty/6.jpg" class="img-fluid" alt=""></div>
                    <div class="member-info">
                      <h4>Dr. Suhasini Besara</h4>
                      <span>Associate professor</span>
                      <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                      <div class="social">
                        <a href=""><i class="ri-twitter-fill"></i></a>
                        <a href=""><i class="ri-facebook-fill"></i></a>
                        <a href=""><i class="ri-instagram-fill"></i></a>
                        <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="member d-flex align-items-start">
                    <div class="pic"><img src="assets/img/faculty/5.jpg" class="img-fluid" alt=""></div>
                    <div class="member-info">
                      <h4>Dr. Snehlata Singh</h4>
                      <span>Associate professor</span>
                      <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                      <div class="social">
                        <a href=""><i class="ri-twitter-fill"></i></a>
                        <a href=""><i class="ri-facebook-fill"></i></a>
                        <a href=""><i class="ri-instagram-fill"></i></a>
                        <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="member d-flex align-items-start">
                    <div class="pic"><img src="assets/img/faculty/2.jpg" class="img-fluid" alt=""></div>
                    <div class="member-info">
                      <h4>Dr. Rohit Srivastava</h4>
                      <span>Associate professor</span>
                      <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                      <div class="social">
                        <a href=""><i class="ri-twitter-fill"></i></a>
                        <a href=""><i class="ri-facebook-fill"></i></a>
                        <a href=""><i class="ri-instagram-fill"></i></a>
                        <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="member d-flex align-items-start">
                    <div class="pic"><img src="assets/img/faculty/1.jpg" class="img-fluid" alt=""></div>
                    <div class="member-info">
                      <h4>Dr. A. K. Thakur</h4>
                      <span>Associate professor</span>
                      <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                      <div class="social">
                        <a href=""><i class="ri-twitter-fill"></i></a>
                        <a href=""><i class="ri-facebook-fill"></i></a>
                        <a href=""><i class="ri-instagram-fill"></i></a>
                        <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

    

        

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->



    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">
        <div class="section-title">
          <h2 style="    font-size: 42px;">Testimonials</h2>
        
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/1.jpg" class="testimonial-img" alt="">
                  <h3>Soni Kumari</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/2.jpg" class="testimonial-img" alt="">
                  <h3>Manisha Singh</h3>
                  <h4>Designer</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/3.jpg" class="testimonial-img" alt="">
                  <h3>Rohit Agarwal</h3>
                  <h4>Store Owner</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/4.jpg" class="testimonial-img" alt="">
                  <h3>Mohit Kumar</h3>
                  <h4>Freelancer</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

        

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">

        <div class="section-title">
          <h2 style="    font-size: 42px;">News & Gallery</h2>
        
        </div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">

            <div class="section-title">
              <h2 style="    font-size: 32px;">Photo Gallery </h2>
            
            </div>
            <div class="container-fluid">
              <div class="row g-0 p-3 glImg">

                <div class="col-lg-4 col-md-4">
                  <div class="gallery-item">
                    <a href="assets/img/gallery/1.jpg" class="galelry-lightbox">
                      <img src="assets/img/gallery/1.jpg" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-4">
                  <div class="gallery-item">
                    <a href="assets/img/gallery/2.jpg" class="galelry-lightbox">
                      <img src="assets/img/gallery/2.jpg" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-4">
                  <div class="gallery-item">
                    <a href="assets/img/gallery/3.jpg" class="galelry-lightbox">
                      <img src="assets/img/gallery/3.jpg" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-4">
                  <div class="gallery-item">
                    <a href="assets/img/gallery/4.jpg" class="galelry-lightbox">
                      <img src="assets/img/gallery/5.jpg" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-4">
                  <div class="gallery-item">
                    <a href="assets/img/gallery/5.jpg" class="galelry-lightbox">
                      <img src="assets/img/gallery/5.jpg" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-4">
                  <div class="gallery-item">
                    <a href="assets/img/gallery/6.jpg" class="galelry-lightbox">
                      <img src="assets/img/gallery/6.jpg" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-4">
                  <div class="gallery-item">
                    <a href="assets/img/gallery/7.jpg" class="galelry-lightbox">
                      <img src="assets/img/gallery/7.jpg" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-4">
                  <div class="gallery-item">
                    <a href="assets/img/gallery/8.jpg" class="galelry-lightbox">
                      <img src="assets/img/gallery/8.jpg" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>
      
              </div>
            </div>
           
        </div>
          <div class="col-md-6">
            <div class="section-title">
              <h2 style="    font-size: 32px;">News & Events </h2>
            </div>

              <div class="row glImg">
                <div class="col-md-12">
                  <marquee width="100%" direction="up" height="396px" scrollamount="5">
                    <div class="container">  
                       <div class="row">
                        

                      <div class="col-md-4">
                       <div class="dte" style="background-color: #9f0c0c">
                        <h4 class="text-white text-center"> 01</h4> 
                        <h5 class="text-white  text-center">Dec 2022</h5>
             
                       </div>

                      </div>
                      <div class="col-md-8">
                        This is a sample scrolling text that has scrolls in the upper direction.</div>
                    </div>
                  </div>
                    <div class="container">  
                       <div class="row">

                      <div class="col-md-4">
                       <div class="dte" style="background-color:#9f0c0c">
                        <h4 class="text-white text-center"> 02</h4> 
                        <h5 class="text-white  text-center">Dec 2022</h5>
             
                       </div>

                      </div>
                      <div class="col-md-8">
                        This is a sample scrolling text that has scrolls in the upper direction.</div>
                    </div>
                  </div>
                    <div class="container">  
                       <div class="row">

                      <div class="col-md-4">
                       <div class="dte" style="background-color:#9f0c0c">
                        <h4 class="text-white text-center"> 03</h4> 
                        <h5 class="text-white  text-center">Dec 2022</h5>
             
                       </div>

                      </div>
                      <div class="col-md-8">
                        This is a sample scrolling text that has scrolls in the upper direction.</div>
                    </div>
                  </div>
                    <div class="container">  
                       <div class="row">

                      <div class="col-md-4">
                       <div class="dte" style="background-color:#9f0c0c">
                        <h4 class="text-white text-center"> 04</h4> 
                        <h5 class="text-white  text-center">Dec 2022</h5>
             
                       </div>

                      </div>
                      <div class="col-md-8">
                        This is a sample scrolling text that has scrolls in the upper direction.</div>
                    </div>
                  </div>
                 

                    </marquee>
                </div>
                
              </div>
            
           
          </div>
        </div>
       

      </div>
    </section><!-- End Gallery Section -->

  

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h2 class="text-white">Contact Us</h2>
            <p class="text-white">
              Registrar, Ranchi University, Ranchi<br>
              Shahid Chowk, Ranchi - 834001<br>
              Jharkhand <br><br>
              <strong>Phone:</strong> 0651-2205177<br>
              <strong>Email:</strong> registrar@ranchiuniversity.ac.in<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h3 class="text-white">Useful Links</h3>
            <ul class="text-white">
              <li><i class="bx bx-chevron-right"></i> <a href="#" class="text-white">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#" class="text-white">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#" class="text-white">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#" class="text-white">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#" class="text-white">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h3 class="text-white">Our Courses</h3>
            <ul>
              <li class="text-white"><i class="bx bx-chevron-right"></i> <a href="#" class="text-white">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#" class="text-white">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#" class="text-white">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#" class="text-white">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#" class="text-white">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h3 class="text-white">Our Location</h3>
            <p class="text-white">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright text-white" >
          &copy; Copyright <strong><span>Ranchi University</span></strong>. All Rights Reserved
        </div>
        <div class="credits text-white" >
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">Jharkhand It Services</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>